{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyBlogContext": "Server=DESKTOP-9O73DUG;Database=Test_DB2;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=tu;Password=123456"
  },
  "MailSettings": {
    "Mail": "chrisgrifftin@gmail.com",
    "DisplayName": "LAB",
    "Password": "ChrisSeason1",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
